{
  "name": "next-gl",
  "version": "0.1.0",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^4.6.1",
    "file-loader": "^0.9.0",
    "gl-matrix": "^2.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "latest",
    "orbit-controls": "^1.2.0",
    "webpack-dev-server": "latest",
    "webpack-glsl-loader": "^1.0.1",
    "twgl-base.js": "^3.7.0"
  },
  "scripts": {
    "start": "node devServer.js"
  }
}
